server {
  listen 80;
  server_name localhost; # You can change this to your domain name or IP address

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/events/ {
        proxy_pass http://events-service:4001/;
    }

    location /api/scrape/ {
        proxy_pass http://scrape-service:4002/;
    }

    location /api/user/ {
        proxy_pass http://user-service:4003/;
    }
            
    location /api/upload/ {
        proxy_pass http://upload-service:4004/;
    }
}