events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
            # index index.html;
        }

        location /api/events/ {
            proxy_pass http://events:4001/;
        }

        location /api/scrape/ {
            proxy_pass http://scrape:4002/;
        }

        location /api/user/ {
            proxy_pass http://user:4003/;
        }
                
        location /api/upload/ {
            proxy_pass http://upload:4004/;
        }

    }
}


# events{}
# http {
#     include    mime.types;
#     sendfile on;
#     server {
#         listen 80;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#         }
#         location /api/events/ {
#             proxy_pass http://events:4001/;
#         }

#         location /api/scrape/ {
#             proxy_pass http://scrape:4002/;
#         }

#         location /api/user/ {
#             proxy_pass http://user:4003/;
#         }

#     }
# }
